# mysite_uwsgi.ini file
[uwsgi]

# the base directory (full path)
chdir           = /home/richet/TradingSystem
# Django's wsgi file
module          = wsgi.py
# the virtualenv (full path)
home            = /virtualenv/trading_envs

module = wsgi
callable = app

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :9090
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true